* {
  margin: 0;
  padding: 0;
}
:root {
  --main-color: #669bbc;
  --background-color-light: #fbf6ee;
  --background-color-dark: #003049;
  --second-background-color-light: #fffff8;
  --second-background-color-dark: #004265;

  --color: #c1121f;
  --second-color: #780000;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}
body.light-mode {
  background-color: var(--background-color-light);
}
body.dark-mode {
  background-color: var(--background-color-dark);
}
li {
  list-style: none;
}
.active {
  color: var(--main-color) !important;
  font-weight: bold;
}
nav.dark-mode {
  background-color: var(--second-background-color-dark);
  box-shadow: rgba(35, 35, 35, 0.2) 0px 2px 8px 0px;
}
nav.dark-mode .urls a {
  color: white !important;
}

nav.dark-mode .links .urls ul a:hover {
  color: var(--main-color) !important;
}
nav {
  background-color: var(--second-background-color-light);
  height: 64px;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  position: sticky;
  top: 0;
  z-index: 1;
}

nav .links {
  display: flex;
  align-items: center;
}
nav .links .urls ul {
  display: flex;
  margin-left: 24px;
}
nav .links .urls ul a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  padding: 8px 16px;
  margin-left: 12px;
  transition: 0.3s;
}
nav.dark-mode .urls a.active {
  color: var(--main-color) !important;
}
nav .links .logo a {
  color: var(--main-color);
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

nav .links .urls ul a:hover {
  color: var(--main-color);
}

nav .dark {
  background-color: black;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 10px;
  transition: 0.3s;
  padding: 5px;
  text-align: center;
}
nav .dark:hover {
  transform: scale(1.1);
}
nav .dark i.dark-mode {
  color: black;
}

nav .ligth-mode {
  background-color: black !important;
}
nav .dark-mode {
  background-color: white !important;
  color: black;
}

nav.dark-mode .logo a {
  color: white !important;
}
footer.dark-mode {
  background-color: var(--background-color-light);
}
footer.dark-mode a {
  color: black;
  text-decoration: none;
  transition: 0.3s;
}
footer.dark-mode .left {
  color: black;
}
footer {
  position: relative;
  background-color: var(--background-color-dark);
  height: 230px;
  padding: 30px;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
footer a {
  color: inherit;
  text-decoration: none;
  transition: 0.3s;
}
footer a:hover {
  color: var(--main-color);
}

footer .left h2 {
  margin-bottom: 20px;
}
footer .left span {
  color: var(--main-color);
  font-style: italic;
}
footer .rigth {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .rigth .title {
  color: var(--main-color);
  font-weight: bold;
}
footer .rigth ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 14px;
}

body > div .title {
  display: flex;
  justify-content: center;
  color: var(--color);
}
body > div span {
  color: var(--main-color);
}
.about-me {
  margin-top: 60px;
}
.about-me .top {
  display: flex;
  align-items: center;
  gap: 40px;
}
.about-me .top img {
  width: 250px;
  border-radius: 50%;
  border: 10px solid var(--main-color);
  transition: 0.3s;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.about-me .top img:hover {
  transform: scale(1.05) rotate(5deg);
  filter: blur(2px);
}

body > div .card {
  background-color: var(--second-background-color-light);
  border-radius: 20px;
  padding: 20px;
  width: 90%;
  margin: 20px auto 80px auto;
  font-size: 20px;
  line-height: 1.6;
  box-shadow: rgba(20, 20, 23, 0.15) 0px 48px 100px 0px;
}
body > div .card.dark-mode {
  background-color: var(--second-background-color-dark);
  color: white;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 48px 100px 0px;
}
body > div .title.dark-mode {
  color: white;
}
.about-me .card span {
  color: var(--main-color);
  font-weight: bold;
}

.about-me .card .links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 20px;
}
.about-me .card .links i {
  color: var(--background-color-dark);
  font-size: 26px;
  transition: 0.3s;
}
.about-me .card.dark-mode .links i {
  color: white;
}

.about-me .card .links i:hover {
  transform: scale(1.15);
}

.skills .card {
  display: flex;
  justify-content: space-around;
}
.skills .card ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* align-items: center; */
  gap: 10px;
  height: 250px;
  margin-top: 20px;
  margin-left: 20px;
}
.skills .card li {
  font-size: 15px;
  margin: 3px;
  width: 105px;
  text-align: center;
  padding: 10px 5px;
  border-radius: 10px;
  color: white;
  transition: 0.3s;
}
.skills .card li:nth-child(even) {
  background-color: var(--background-color-dark);
}
.skills .card li:nth-child(odd) {
  background-color: var(--second-background-color-dark);
}

body > div .card.dark-mode .left li,
body > div .card.dark-mode .right li {
  background-color: white !important;
  color: var(--background-color-dark);
}

.skills .card li:hover {
  transform: scale(1.05);
}

.Services {
  margin-top: 60px;
}
.Services .cards {
  display: flex;
  gap: 50px;
  justify-content: space-around;
  width: 90%;
  margin: 20px auto 80px auto;
  padding: 20px;
  border-radius: 20px;
  font-size: 20px;
  line-height: 1.6;
}
.Services .cards.dark-mode .paper-card {
  background-color: var(--second-background-color-dark);
  color: white;
}
.Services .cards.dark-mode .paper-card button {
  color: var(--background-color-dark);
}
.Services .cards .paper-card {
  background-color: var(--second-background-color-light);
  padding: 20px;
  border-radius: 20px;
  box-shadow: rgba(20, 20, 23, 0.15) 0px 48px 100px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Services .cards .paper-card button {
  padding: 10px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  transition: 0.3s;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
}
.Services .cards .paper-card button a {
  text-decoration: none;
  color: black;
}
.Services .cards .paper-card button:hover {
  transform: scale(1.04);
}

.to-do-card .card {
  background-color: var(--second-background-color-light);
  width: 90%;
  min-height: 150px;
  margin: 20px auto;
  padding: 20px;
  padding-bottom: 120px;
  border-radius: 20px;
  box-shadow: rgba(20, 20, 23, 0.15) 0px 48px 100px 0px;
  position: relative;
}
.to-do-card .card.dark-mode ul li span {
  color: white;
}


.to-do-card .card.dark-mode input {
  background-color: var(--background-color-dark) ;
  color: white;
}
.to-do-card .card.dark-mode input::placeholder {
  color: white;
}

.to-do-card .card .top {
  position: relative;
  width: 70%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.to-do-card .card .top input {
  width: 100%;
  height: 40px;
  border-radius: 20px;
  font-size: 20px;
  padding-left: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border: 2px solid var(--background-color-dark);
}
.to-do-card .card .top button {
  position: absolute;
  right: 0;
  height: 100%;
  border-radius: 20px;
  width: 100px;
  background-color: var(--color);
  color: white;
  font-size: 20px;
  cursor: pointer;
  border: none;
}
.to-do-card .title {
  display: flex;
  justify-content: center;
  color: var(--color);
  margin-top: 60px;
}
.to-do-card .card .desc {
  margin: 0 auto;
  width: fit-content;
  margin-bottom: 15px;
}
.to-do-card .card #count {
  width: fit-content;
  background-color: var(--background-color-dark);
  color: white;
  padding: 0px 10px;
  border-radius: 10px;
  bottom: 20px;
  left: 20px;
  position: absolute;
}
.to-do-card .card #doneCount {
  width: fit-content;
  background-color: var(--background-color-dark);
  color: white;
  padding: 0px 10px;
  border-radius: 10px;
  position: absolute;
  bottom: 60px;
  left: 20px;
}

ul#list {
  margin-left: 210px;
  margin-top: 40px;
}
ul#list li {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 20px;
  background-color: transparent;
}
ul#list li span {
  flex-basis: 10%;
}
ul#list li button {
  flex-basis: 7%;
}
ul#list li button {
  font-size: 18px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  cursor: pointer;
  transition: 0.3s;
}
ul#list li button:hover {
  transform: scale(1.05);
}
.done {
  text-decoration: line-through;
  opacity: 0.6;
}
button.done-btn {
  padding: 2px 15px;
  border-radius: 5px;
  color: green;
  border: 1px solid var(--background-color-dark);
  font-weight: bold;
}
button.delete-btn {
  color: var(--color);
  padding: 2px 15px;
  border-radius: 5px;
  border: 1px solid var(--background-color-dark);
}

.contact .title {
  margin-top: 60px;
}
.contact .card {
  width: 65%;
}
.contact form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}
.contact form .row {
  display: flex;
  gap: 20px;
  position: relative;
}
.contact form .row > * {
  flex: 1;
  border-radius: 10px;
  padding: 15px 10px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.contact form input[type="submit"] {
  font-size: 16px;
  background-color: var(--color);
  color: white;
  padding: 15px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  cursor: pointer;
  border-radius: 10px;
  transition: 0.3s;
}
.contact form input[type="submit"]:hover {
  transform: scale(1.02);
}
.contact.dark-mode .card input[type="submit"] {
  background-color: var(--main-color) !important;
}
.contact.dark-mode .card input,
.contact.dark-mode .card textarea,
.contact.dark-mode .card select,
.contact.dark-mode .card input[type="submit"] {
  background-color: var(--background-color-dark);
}
.contact.dark-mode .card input::placeholder,
.contact.dark-mode .card textarea::placeholder,
.contact.dark-mode .card select {
  color: white;
}
.contact.dark-mode .card input:focus,
.contact.dark-mode .card textarea:focus,
.contact.dark-mode .card select {
  color: white;
}
.contact.dark-mode .card input:not(:focus),
.contact.dark-mode .card textarea:not(:focus),
.contact.dark-mode .card select {
  color: white;
}

.repos .card {
  width: 90%;
  display: flex;
  flex-direction: column;
}
.repos .title {
  margin-top: 60px;
}
.repos .card .top {
  position: relative;
  width: 70%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.repos .card label {
  margin: 0 auto;
  margin-bottom: 10px;
}
.repos .card .input label {
  font-size: 18px;
}
.repos .card .top input {
  width: 100%;
  height: 40px;
  border-radius: 20px;
  font-size: 16px;
  padding-left: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border: 2px solid var(--background-color-dark);
}
.repos .card .top button {
  position: absolute;
  right: 0;
  height: 100%;
  border-radius: 20px;
  width: 100px;
  background-color: var(--background-color-dark);
  color: white;
  font-size: 20px;
  cursor: pointer;
  border: none;
}
.repos .card p {
  color: #aaa;
  font-size: 15px;
  margin: 0 auto;
  margin-top: 10px;
}
.repos .card p span {
  color: var(--main-color);
}
.repos .card #repoContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 40px;
}
.repos .card #repoContainer .repo-card {
  background-color: var(--background-color-light);
  flex: 1 0 20%;
  padding: 30px;
  border-radius: 20px;
  transition: 0.3s;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.repos .card #repoContainer .repo-card a {
  color: var(--color);
}
.repos .card #repoContainer .repo-card:hover {
  transform: scale(1.02);
}
.repos .card #clearBtn {
  padding: 15px;
  margin-top: 30px;
  border-radius: 20px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    transition: 0.3s;
  cursor: pointer;
  font-size: 16px;
}
.repos .card #clearBtn:hover {
  transform: scale(1.02);
}
.repos .card.dark-mode input {
  background-color: var(--background-color-dark) ;
  color: white;
}
.repos .card.dark-mode input::placeholder {
  color: white;
}
.repos .card.dark-mode .top button {
  background-color: var(--color);
}
.repos .card.dark-mode #clearBtn {
  background-color: var(--main-color);
  color: white;
}

.repos .card.dark-mode #repoContainer .repo-card {
  background-color: var(--background-color-dark);
}

@media (min-width: 805px) {
      .to-do-card {
    min-height: 80vh;
  }
    .repos  {
    min-height: 80vh;
  }
  .contact {
    min-height: 80vh;
  }
} 

@media (max-width: 805px) {
  nav {
    padding-left: 40px;
    padding-right: 40px;
  }
  nav .links .logo a{
    font-size: 16px;
  }
  nav .links .urls ul li a{
    font-size: 12px;
  }
  .dark {
    width: 30px !important;
    height: 30px !important;
    font-size: 10px !important;
  }
  nav .links .urls ul {
    margin-left: 0px;
  }
    .to-do-card {
    min-height: 70vh;
  }
    .repos  {
    min-height: 70vh;
  }
  .contact {
    min-height: 70vh;
  }
}

@media (max-width: 805px) {
    nav .links .urls {
    display: none;
  }
}

@media (max-width: 670px) {
  .about-me .top {
    flex-direction: column;
  }
  .about-me .top img {
    width: 200px;
  }
}
@media (max-width: 600px) {
  .contact form .row {
    flex-direction: column;
  }
}
@media (max-width: 450px) {
  nav .links .urls {
    display: none;
  }
  .skills .card {
    flex-direction: column;
  }
  .skills .card ul{
    gap: 5px;
    flex-direction: row;
  } 
  .skills .card ul li {
    flex: 1 0 15%;
  }
  ul#list {
    margin-left: 80px;
  }
  ul#list li span {
    flex-basis: 35%;
  }
  .to-do-card {
    min-height: 60vh;
  }
  .card {
    width: 85% !important;
  }
  .Services .cards {
    flex-direction: column;
  }
  .repos .details {
    font-size: 13px !important;
    text-align: center;
  }
  .repos  {
    min-height: 60vh;
  }
  .contact {
    min-height: 60vh;
  }
  .contact form .row {
    gap: 5px;
  }

  footer {
    flex-direction: column ;
    gap: 60px;
    height: 300px;
  }

}
